[options]
# Version: v.22.05.30
# Configure odoo options
# Feel free to tune the variables in this file as you like
# These variables here will override the variables in odoo.cfg
# Push this file to your own repository
